KV_URL="redis://default:AadoAAIjcDFhZDcxOWEyN2JjMjM0ZTQ4YWIyMDRhNDU5NWY3ODE5OHAxMA@together-jennet-42856.upstash.io:6379"
KV_REST_API_URL="https://together-jennet-42856.upstash.io"
KV_REST_API_TOKEN="AadoAAIjcDFhZDcxOWEyN2JjMjM0ZTQ4YWIyMDRhNDU5NWY3ODE5OHAxMA"
KV_REST_API_READ_ONLY_TOKEN="AqdoAAIgcDFAZS6ZWghXEvQ2CI5ffPABN_PZ3PqE2ZGItYL5zYboOg"
